# wallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitcoin/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coinshare.json  money.json  sharecoin.json
app/src/main/java/com/bitcoin/wallet/: Constants.java  CustomProgressBar.java  HomepageActivity.java  LoginActivity.java  SharedManager.java
app/src/main/java/com/bitcoin/wallet/API/: ApiExchangeBTC.java  ApiForgetPassword.java  ApiLogin.java  ApiTransaction.java  ApiWallet.java  ApiWalletPage.java
app/src/main/java/com/bitcoin/wallet/APIDTO/: CreateWalletResponse.java  Inputs.java  Out.java  Prev_out.java  ServerResponse.java  Spending_outpoints.java  TransactionsDTO.java  Txs.java  (+1 more)
app/src/main/res/drawable/: cursor_color_edittext.xml  ic_copy.xml  ic_date.xml  ic_exit_to_app_black_24dp.xml  ic_import_wallet.xml  ic_new_wallet.xml  ic_receive.xml  ic_sendorget.xml  ic_sent.xml  ic_swap_horiz_black_24dp.xml  selector_btn_green.xml  selector_exchange_rv_items.xml  selector_exit_btn.xml  selector_green_border_white_back.xml  selector_import_wallet.xml  selector_red_border_white_back.xml  selector_white.xml  shape_dashboard_price_background.xml  shape_exchange_dialog_background.xml  shape_exchange_line.xml  shape_homepage_dashboard_background.xml  shape_round.xml  shape_scan_qr_code.xml  shape_tab_background.xml  shape_transaction_get.xml  shape_transaction_send.xml  shape_wallet_cardview.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  adapter_exchange.xml  adapter_transaction.xml  adapter_transaction_2nd.xml  collapsing_toolbar.xml  fragment_dialog_exchange.xml  fragment_dialog_import_wallet.xml  fragment_exchange.xml  fragment_export_data_dialog.xml  fragment_forget_pass.xml  fragment_import_wallet.xml  fragment_login.xml  fragment_my_wallet.xml  fragment_transaction.xml  fragment_transfer_dialog.xml  layout_dashboard.xml  layout_empty.xml  layout_loading.xml  toolbar_custom_simple.xml
app/src/main/res/layout-sw600dp/: fragment_my_wallet.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitcoin/wallet/: ExampleUnitTest.java
(+22 files in other folders)
