<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_empty_frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr"
    android:translationZ="100dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Loading animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/pbar_size"
            android:layout_height="@dimen/pbar_size"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="There is no Transaction!"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </LinearLayout>

</FrameLayout>